<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Tribute to Dr. APJ Abdul Kalam</title>
</head>
<style>
    body {
        background-color: black;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color:  white;
        color: black;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-family: 'Righteous', cursive;
        padding: 25px;
        margin: 0;
        font-size: 40px;
        text-transform: uppercase;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: black;
        
        margin-top: 20px;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        height: auto;
        margin: 0;   
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
    }

    ul {
        margin-left: 20px;
        margin-bottom: 20px;
    }

    li {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 5px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: white;
        color: black;
        padding: 20px;
        text-align: center;
    }
   
</style>

	

<body>
	<header>
		<h1>Tribute to Dr. APJ Abdul Kalam</h1>
		<small>Dr. APJ Abdul Kalam was an exceptional scientist, educator, and former President of India. This page is dedicated to his memory and his contributions to the nation.</small>
	</header>
	<main>
		<img src="/apj.png" alt="Dr. APJ Abdul Kalam">
		<p>Dr. APJ Abdul Kalam was born on October 15, 1931 in Rameswaram, Tamil Nadu. He studied physics and aerospace engineering and worked with the Indian Space Research Organisation (ISRO) and the Defence Research and Development Organisation (DRDO).</p>
		<p>Dr. Kalam played a crucial role in India's civilian space program and military missile development. He was also known as the "People's President" during his term as the 11th President of India from 2002 to 2007.</p>
		<ul>
			<li>Dr. Kalam received numerous awards and honors, including the Bharat Ratna, India's highest civilian award.</li>
			<li>He was also a prolific writer and authored several books, including "Wings of Fire" and "Ignited Minds".</li>
			<li>  He served as the 11th President
                of India from 2002 to 2007.</li>
            <li> Kalam earned a degree in
                aeronautical engineering from the
                Madras Institute of Technology and in
                1958 joined the Defence Research and
                Development Organisation (DRDO).</li> 
            <li> In 1969, he moved to the Indian
                Space Research Organisation, where he
                was project director of the SLV-III, the
                first satellite launch vehicle that was
                both designed and produced in India.</li>      
            <li> Rejoining DRDO in 1982,
                Kalam planned the program that produced
                a number of successful missiles, which
                helped earn him the nickname  <strong>
                    “Missile Man.”</strong></li>     
            <li>Among those successes
                was Agni, India’s first intermediate-range
                ballistic missile, which incorporated
                aspects of the SLV-III and was launched
                in 1989.</li>    
            <li>He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.</li>    
            <li>From 1992 to 1997 Kalam
                was scientific adviser to the defense
                minister, and he later served as principal
                scientific adviser (1999–2001) to the
                government with the rank of cabinet minister.</li>
            <li>Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the <b>Padma Bhushan
                in 1981</b> and the <b>Padma Vibhushan
                in 1990</b> for his work with ISRO and
                DRDO and his role as a scientific advisor
                to the Government.</li>
            <li>In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.</li>    
            <li>In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".</li>    
            <li>While delivering a
                lecture at the Indian Institute of
                Management Shillong, Kalam collapsed and
                died from an apparent cardiac arrest on
                <b>27 July 2015</b>, aged 83.</li>
            <li>Wheeler Island, a
                national missile test site in Odisha, was
                renamed <b>Kalam Island</b> in September
                2015.
            <li>ominent road in
                New Delhi was renamed from Aurangzeb
                Road to <b>Dr APJ Abdul Kalam Road</b>
                in August 2015.</li>
            <li>In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.</li>
            
        </main>
        <footer>
            <br>
            For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. </a> [
            <small>Tribute page created by Anas Ali </small>]
        </footer>
</body>
</html>